# TriviaNight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tomljanovic/matko/trivianightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tomljanovic/matko/trivianightapp/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/tomljanovic/matko/trivianightapp/data/local/: LeaderboardDao.kt  LeaderboardEntity.kt  QuestionDao.kt  QuestionEntity.kt  TriviaDatabase.kt
app/src/main/java/tomljanovic/matko/trivianightapp/data/mappers/: LeaderboardMapper.kt  QuestionMapper.kt
app/src/main/java/tomljanovic/matko/trivianightapp/data/remote/: TriviaApi.kt
app/src/main/java/tomljanovic/matko/trivianightapp/data/remote/dto/: QuestionsResponse.kt
app/src/main/java/tomljanovic/matko/trivianightapp/data/repository/: LeaderboardRepositoryImpl.kt  TriviaRepositoryImpl.kt
app/src/main/java/tomljanovic/matko/trivianightapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tomljanovic/matko/trivianightapp/domain/model/: LeaderboardItem.kt  Question.kt
app/src/main/java/tomljanovic/matko/trivianightapp/domain/repository/: LeaderboardRepository.kt  TriviaRepository.kt
app/src/main/java/tomljanovic/matko/trivianightapp/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardState.kt  LeaderboardViewModel.kt
app/src/main/java/tomljanovic/matko/trivianightapp/presentation/trivia/: EndGame.kt  LeardboardScreen.kt  SetUpPlayer.kt  SplashScreen.kt  StartGameScreen.kt  TriviaScreen.kt  TriviaState.kt  TriviaViewModel.kt
app/src/main/java/tomljanovic/matko/trivianightapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tomljanovic/matko/trivianightapp/util/: Converters.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tomljanovic/matko/trivianightapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
